<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.edu.eam.tlf</groupId>
        <artifactId>compilador</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>guicompilador</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>2.5.6</version>
      
        </dependency>
        <dependency>
            <groupId>org.codehaus.jtstand</groupId>
            <artifactId>jtstand-editor</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>analizadorlexico</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>analizadorsintactico</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>